bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	clinical_stage	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	pathologic_M	pathologic_N	pathologic_T	pathologic_stage	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	stage_other	surgery_indicator	surgery_type	system_version
bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	clinical_stage	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	pathologic_M	pathologic_N	pathologic_T	pathologic_stage	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	stage_other	surgery_indicator	surgery_type	system_version
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3440332	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:3045439	CDE_ID:3203106	CDE_ID:3045435	CDE_ID:3203222	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:2007104	CDE_ID:3186538	CDE_ID:3462300	CDE_ID:2722309
56ae2434-e84a-494b-a784-2c2009be8ae6	TCGA-B9-5155	TCGA-B9-5155-O9098	25E41891-598A-4566-ADFE-47E42C7DFB90	2011-3-14	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	-1689	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	[Not Available]	[Not Applicable]	Left	M0	NX	T1b	Stage I	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	6th
B809C2F2-185C-496A-A1D4-589294443A1D	TCGA-B9-A44B	TCGA-B9-A44B-O34387	EDEF9C97-8175-48B8-BF58-1A1756D3C883	2012-8-13	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	YES	Prostatectomy	[Not Available]
55b8d871-dbff-4c4a-8f73-82565588c23f	TCGA-DW-5560	TCGA-DW-5560-O21997	9122558D-5263-42CA-A227-ACAB6B63508C	2012-2-21	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	-7	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Right	MX	NX	T1a	Stage I	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	6th
7f677700-65c8-4d17-b6ae-520869ba1bbd	TCGA-DW-5561	TCGA-DW-5561-O9779	3117DFFA-FF66-4758-BD75-C0544D64EC06	2011-3-29	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	-1028	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Right	MX	NX	T1a	Stage I	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	6th
7f677700-65c8-4d17-b6ae-520869ba1bbd	TCGA-DW-5561	TCGA-DW-5561-O21972	F3879278-9618-44F4-B435-E9762B240285	2012-2-21	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	-5	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Left	MX	NX	T1a	Stage I	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	6th
b11234b9-93d5-46df-bb67-110d6ed3e664	TCGA-DW-7834	TCGA-DW-7834-O18431	3555E0B6-FAF8-455F-A19A-CFDD844A75A4	2011-11-15	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Other	Skin	Other, specify	Basal Cell Carcinoma (Presumed)	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]
b11234b9-93d5-46df-bb67-110d6ed3e664	TCGA-DW-7834	TCGA-DW-7834-O18430	4FF6FCB9-4109-4407-AF4E-0A2F655B3DED	2011-11-15	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	456	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Left	MX	NX	T1	Stage I	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	5th
280d8569-0acb-47fa-a8f5-aa8540d89a94	TCGA-DW-7836	TCGA-DW-7836-O18436	693CD776-BBC5-4F35-9DAF-73987E2512E7	2011-11-15	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin	Other, specify	Melanoma	[Not Available]	MX	NX	TX	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	3rd
280d8569-0acb-47fa-a8f5-aa8540d89a94	TCGA-DW-7836	TCGA-DW-7836-O18437	4DBB4509-E2C0-4B9A-9BEA-11489D711DC4	2011-11-15	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin	Other, specify	Melanoma	[Not Available]	MX	NX	TX	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	4th
280d8569-0acb-47fa-a8f5-aa8540d89a94	TCGA-DW-7836	TCGA-DW-7836-O22001	DC87D4E1-4A38-4795-991D-C2508953ABBE	2012-2-21	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Right	MX	NX	T1a	Stage I	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	6th
10d3a64b-22d0-4846-8972-d78173deca2c	TCGA-DW-7837	TCGA-DW-7837-O21891	673458C8-E422-4936-8301-6C1BFCBE4283	2012-2-17	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	338	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Left	MX	NX	T1b	Stage I	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	6th
10d3a64b-22d0-4846-8972-d78173deca2c	TCGA-DW-7837	TCGA-DW-7837-O22002	E3E4A7AA-5C49-4B8C-AA71-0F860558704E	2012-2-22	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Right	MX	NX	T1a	Stage I	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	6th
e70c561a-1640-49d6-9662-f49b08118f1e	TCGA-DW-7838	TCGA-DW-7838-O18441	843EDE65-84ED-422C-852D-C697C1FB3DA4	2011-11-15	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	-1869	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Right	MX	NX	T1b	Stage IA	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	6th
e70c561a-1640-49d6-9662-f49b08118f1e	TCGA-DW-7838	TCGA-DW-7838-O18440	616C73A5-71FC-4793-A775-3755ADDE59C5	2011-11-15	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin	Other, specify	Basal Cell Carcinoma (Presumed)	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]
e70c561a-1640-49d6-9662-f49b08118f1e	TCGA-DW-7838	TCGA-DW-7838-O22005	2F455D0C-76D4-4453-9412-F9EB18A68BFA	2012-2-22	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Left	MX	NX	T1a	Stage I	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	6th
5dfd6430-e602-415c-905a-a894076940e6	TCGA-DW-7839	TCGA-DW-7839-O22006	E83F4A58-C660-4598-BA62-62EEA5BC08E5	2012-2-22	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	39	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Right	MX	NX	T1a	Stage I	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	7th
0d80fac4-f43e-4a67-b372-0af320966dbc	TCGA-DW-7840	TCGA-DW-7840-O18443	B9D00815-6B8E-4AE0-A375-73B44E94DF1F	2011-11-15	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	-790	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Left	MX	NX	T1	Stage IA	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	6th
0d80fac4-f43e-4a67-b372-0af320966dbc	TCGA-DW-7840	TCGA-DW-7840-O18442	79D5B230-0957-4825-8B80-30B44445EA28	2011-11-15	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	[Not Available]	[Not Applicable]	Left	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]
db7d3240-9fbd-432e-83ee-7226a6dcb9ce	TCGA-DW-7841	TCGA-DW-7841-O18447	FFE9122A-7CBD-4FEB-BBEC-1CD33C408721	2011-11-16	[Not Available]	[Not Available]	[Not Available]	[Not Available]	437	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Right	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]
db7d3240-9fbd-432e-83ee-7226a6dcb9ce	TCGA-DW-7841	TCGA-DW-7841-O22004	0C97B3B5-4736-475D-9DB6-576E006EA9C3	2012-2-22	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	270	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Left	MX	NX	T1a	Stage I	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	7th
d4d1c1d8-efc3-4282-b986-d7343de7e78f	TCGA-DW-7842	TCGA-DW-7842-O18449	4FE174E5-F3DE-4D8E-95AB-10BE297CC5C0	2011-11-16	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Right	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]
d4d1c1d8-efc3-4282-b986-d7343de7e78f	TCGA-DW-7842	TCGA-DW-7842-O22003	0B5C5F3D-34B5-4C17-8CE2-09F412309435	2012-2-22	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	0	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Kidney	[Not Applicable]	Kidney Papillary Renal Cell Carcinoma	[Not Applicable]	Left	MX	NX	T1a	Stage I	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	7th
