bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	clinical_stage	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	pathologic_M	pathologic_N	pathologic_T	pathologic_stage	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	stage_other	surgery_indicator	surgery_type	system_version
bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	clinical_stage	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	pathologic_M	pathologic_N	pathologic_T	pathologic_stage	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	stage_other	surgery_indicator	surgery_type	system_version
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3440332	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:3045439	CDE_ID:3203106	CDE_ID:3045435	CDE_ID:3203222	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:2007104	CDE_ID:3186538	CDE_ID:3462300	CDE_ID:2722309
cf028bce-d20d-42b8-8507-1ec94a391e85	TCGA-BC-A110	TCGA-BC-A110-O9841	D9AB9829-1758-42DC-98A5-D6FB8563107A	2011-4-1	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Kidney	[Not Applicable]	Other, specify	Wilms' Tumor	Right	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]
a2c17e87-d8bc-4160-88ae-e3e894d013e4	TCGA-BC-A112	TCGA-BC-A112-O9844	17269EA7-9900-45C0-9C0C-EF3130146F17	2011-4-1	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Locoregional	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]
6BB5D506-8FCA-43F3-90A6-03C915D7EDE2	TCGA-BC-A5W4	TCGA-BC-A5W4-O40013	7A18EED7-9474-4362-8FC2-A33BAB9A7ED3	2013-2-10	[Not Applicable]	[Not Available]	0	[Not Available]	0	[Not Available]	[Not Available]	NO	Synchronous Malignancy	Cecum	[Not Applicable]	Other, specify	Intramucosal adenocarcinoma	[Not Available]	M0	NX	Tis	Stage 0	[Not Available]	[Not Available]	NO	[Not Available]	YES	Partial cecal resection w/ appy	7th
69D6881B-9E9A-407B-8B02-BAD5FC2455BF	TCGA-DD-A3A8	TCGA-DD-A3A8-O43735	7621D9F2-F54B-4DF7-B058-52E0A7135DF5	2013-6-2	[Not Available]	[Not Available]	-4357	-4364	-4388	[Not Available]	[Not Available]	NO	Prior Malignancy	Prostate	[Not Applicable]	Adenocarcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Locoregional	YES	[Not Available]	YES	radical retropubic prostatectomy	[Not Available]
69D6881B-9E9A-407B-8B02-BAD5FC2455BF	TCGA-DD-A3A8	TCGA-DD-A3A8-O43736	2625AFF3-4BE7-4E0F-B05A-779E0A8BA2A9	2013-6-2	[Not Available]	[Not Available]	-3634	[Not Available]	-3635	[Not Available]	[Not Available]	NO	Prior Malignancy	Laryngopharynx	[Not Applicable]	Squamous Cell Carcinoma, Not Otherwise Specified	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	YES	Mohs	[Not Available]
C0BF9278-9CBB-4361-B4D8-AB172B67E276	TCGA-DD-A4ND	TCGA-DD-A4ND-O43022	779CEB40-E8E1-49E3-8051-7673E8182051	2013-5-8	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Back	[Not Applicable]	Other, specify	melanoma Breslow	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	YES	[Not Available]	[Not Available]
C0BF9278-9CBB-4361-B4D8-AB172B67E276	TCGA-DD-A4ND	TCGA-DD-A4ND-O43023	1081B3CD-5B98-48F4-8E0B-5C1129C0C7EB	2013-5-8	[Not Available]	20	16	[Not Available]	16	Adriamycin|Cytoxan	Systemic	YES	Synchronous Malignancy	Breast	[Not Applicable]	Other, specify	Infiltrating ductal carcinoma	Right	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	YES	Right modified radical mastectomy	[Not Available]
518AA9CC-71CF-4734-9D55-B435DA99D300	TCGA-DD-A4NI	TCGA-DD-A4NI-O43134	C99B286D-AD62-47FE-8BD2-E3247A9FB5DD	2013-5-13	[Not Available]	[Not Available]	-1654	[Not Available]	-1654	5-FU and oxaliplatin	[Unknown]	YES	Prior Malignancy	Colon	[Not Applicable]	Colon Adenocarcinoma	[Not Applicable]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	YES	total colectomy	[Not Available]
